"""
This script creates a json file from the documentation that was wget[ted]
from processingjs.org/reference.
"""

NAMES = [
    'abs()',
    'acos()',
    'append()',
    'alpha()',
    'ambient()',
    'ambientLight()',
    'applyMatrix()',
    'arc()',
    'arrayCopy()',
    'asin()',
    'atan()',
    'atan2()',
    'background()',
    'beginCamera()',
    'beginShape()',
    'bezier()',
    'bezierDetail()',
    'bezierPoint()',
    'bezierTangent()',
    'bezierVertex()',
    'blend()',
    'blendColor()',
    'blue()',
    'box()',
    'brightness()',
    'camera()',
    'ceil()',
    'color()',
    'colorMode()',
    'concat()',
    'constrain()',
    'copy()',
    'cos()',
    'createFont()',
    'createGraphics()',
    'createImage()',
    'cursor()',
    'curve()',
    'curveDetail()',
    'curvePoint()',
    'curveTangent()',
    'curveTightness()',
    'curveVertex()',
    'draw()',
    'day()',
    'degrees()',
    'directionalLight()',
    'dist()',
    'ellipse()',
    'ellipseMode()',
    'emissive()',
    'endCamera()',
    'endShape()',
    'exit()',
    'exp()',
    'expand()',
    'fill()',
    'filter()',
    'floor()',
    'focused',
    'frameCount',
    'frameRate',
    'frameRate()',
    'frustum()',
    'get()',
    'green()',
    'height',
    'hex()',
    'hint()',
    'hour()',
    'hue()',
    'image()',
    'imageMode()',
    'join()',
    'key',
    'keyCode',
    'keyPressed',
    'keyPressed()',
    'keyReleased()',
    'keyTyped()',
    'lerp()',
    'lerpColor()',
    'lightFalloff()',
    'lights()',
    'lightSpecular()',
    'line()',
    'link()',
    'loadBytes()',
    'loadFont()',
    'loadImage()',
    'loadPixels()',
    'loadShape()',
    'loadStrings()',
    'log()',
    'loop()',
    'max()',
    'millis()',
    'min()',
    'minute()',
    'modelX()',
    'modelY()',
    'modelZ()',
    'month()',
    'mouseButton',
    'mouseClicked()',
    'mouseDragged()',
    'mouseMoved()',
    'mouseOut()',
    'mouseOver()',
    'mousePressed',
    'mousePressed()',
    'mouseReleased()',
    'mouseX',
    'mouseY',
    'mag()',
    'map()',
    'match()',
    'matchAll()',
    'nf()',
    'nfc()',
    'nfp()',
    'nfs()',
    'noCursor()',
    'noFill()',
    'noise()',
    'noiseDetail()',
    'noiseSeed()',
    'noLights()',
    'noLoop()',
    'norm()',
    'normal()',
    'noSmooth()',
    'noStroke()',
    'noTint()',
    'online',
    'ortho()',
    'perspective()',
    'pmouseX',
    'pmouseY',
    'point()',
    'pointLight()',
    'popMatrix()',
    'popStyle()',
    'pow()',
    'print()',
    'printCamera()',
    'println()',
    'printMatrix()',
    'printProjection()',
    'pushMatrix()',
    'quad()',
    'radians()',
    'random()',
    'randomSeed()',
    'rect()',
    'rectMode()',
    'red()',
    'redraw()',
    'requestImage()',
    'resetMatrix()',
    'reverse()',
    'rotate()',
    'rotateX()',
    'rotateY()',
    'rotateZ()',
    'round()',
    'saturation()',
    'save()',
    'saveFrame()',
    'saveStrings()',
    'scale()',
    'screen',
    'screenX()',
    'screenY()',
    'screenZ()',
    'second()',
    'set()',
    'setup()',
    'shape()',
    'shapeMode()',
    'shininess()',
    'shorten()',
    'sin()',
    'size()',
    'smooth()',
    'sort()',
    'specular()',
    'sphere()',
    'sphereDetail()',
    'splice()',
    'split()',
    'splitTokens()',
    'spotLight()',
    'sq()',
    'sqrt()',
    'status()',
    'str()',
    'stroke()',
    'strokeCap()',
    'strokeJoin()',
    'strokeWeight()',
    'subset()',
    'tan()',
    'text()',
    'textAlign()',
    'textAscent()',
    'textDescent()',
    'textFont()',
    'textLeading()',
    'textMode()',
    'textSize()',
    'texture()',
    'textureMode()',
    'textWidth()',
    'tint()',
    'translate()',
    'triangle()',
    'trim()',
    'unbinary()',
    'unhex()',
    'updatePixels()',
    'vertex()',
    'width',
    'year()',
 
    'HALF_PI',
    'PI',
    'TWO_PI',
    'QUARTER_PI',
 
    'Object',
    'String',
    'Array',
    'ArrayList',
    'HashMap',
    'PVector',
    'PShape',
    'PGraphics',
    'PImage',
    'PFont',
    'XMLElement',
 
    'for', 'while', 'until', 'break', 'continue', 'in', 'of',
    'do', 'return', 'arguments',
    'if', 'then', 'when', 'else', 'unless',
    'and', 'or', 'not',
    'try', 'catch', 'finally', 'throw', 'switch',
    'new', 'class', 'extends', 'super', 'eval',

    'true', 'false', 'on', 'off',
    'null', 'undefined', 'NaN', 'Infinity'
]

import os
from pprint import pprint
from BeautifulSoup import BeautifulSoup
from simplejson import dumps

TITLES = [
    'Name',
    'Examples',
    'Description',
    'Syntax',
    'Parameters',
    'Returns',
]

def parsedoc(name):
    name = name.replace('()', '_')
    if not os.path.exists(name):
        return

    with open(name) as file:
        soup = BeautifulSoup(file.read())

    doc = {}
    rows = soup.find('div', {'id': 'content'}).findAll('tr')
    for r in rows:
        title = r.find('th', recursive=False).getText()
        content = r.find('td', recursive=False)
        if title in TITLES:
            if title == 'Parameters':
                txt = ""
                for tr in content.findAll('tr'):
                    txt += tr.th.getText() + ": " + tr.td.getText() + "\n"
            else:
                txt = content.getText(' ')

            doc[title] = txt

    return doc

def makedoc():
    docs = dict([(n, parsedoc(n)) for n in NAMES])
    with open('doc_names.json', 'w') as out:
        out.write(dumps(sorted(NAMES)))
    with open('doc.json', 'w') as out:
        out.write(dumps(docs))

if __name__ == '__main__':
    makedoc()
